# passport-windows

./: .dockerignore  .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
deploy/canary-readiness/: README.md  canary-balance-reconciliation.template.json  canary-incident-review.template.json  canary-policy.template.json  canary-production-approval-record.template.json  canary-service-delivery-reconciliation.template.json  canary-support-readiness.template.json
deploy/hosted-services/: Dockerfile  README.md  docker-compose.staging.yml  hosted-services-staging-env.template
deploy/managed-signing/: Dockerfile  README.md  docker-compose.local-validation.yml  managed-signing-env.template
deploy/managed-signing-custody/: README.md  key-custody-request.template.md  signing-endpoint-production-policy.template.md  signing-readiness-evidence.template.md
deploy/managed-storage/: README.md  backup-manifest-schedule.template.md  managed-storage-provisioning-record.template.md  storage-readiness-evidence.template.md
deploy/open-weight-ai-runtime/: README.md  ai-runtime-readiness-evidence.template.md  docker-compose.tgi.yml  docker-compose.vllm.yml  model-approval-request.template.md  open-weight-ai-runtime.env.template  vector-store-provisioning.template.md
deploy/package-signing/: README.md  production-msix-signing-request.template.md  sideload-trust-policy.template.md  store-signing-policy.template.md
deploy/pre-mvp-internal-verification/: README.md  participant-signoff.template.json  (+4 more)
docs/: archrealms-passport-blockchain-selection-and-contract-criteria-2026-04-30.md  archrealms-passport-blockchain-settlement-interface-2026-04-30.md  archrealms-passport-hosted-services-contract-2026-05-15.md  archrealms-passport-identity-architecture-2026-04-17.md  archrealms-passport-local-node-mvp-plan-2026-04-19.md  archrealms-passport-metering-admission-policy-2026-04-27.md  archrealms-passport-metering-and-settlement-roadmap-2026-04-26.md  archrealms-passport-metering-record-schemas-2026-04-26.md  archrealms-passport-record-schemas-2026-04-17.md  archrealms-passport-shared-core-extraction-2026-05-15.md  branding.md  passport-windows-production-test-candidate-2026-05-10.md
src/ArchrealmsPassport.Core/: ArchrealmsPassport.Core.csproj
src/ArchrealmsPassport.Core/Protocol/: PassportAiAuthorityPolicy.cs  PassportAiProtocolDefaults.cs  PassportMonetaryLedgerExportVerifier.cs  PassportMonetaryLedgerRecord.cs  PassportMonetaryLedgerReplayVerifier.cs  PassportMonetaryLedgerSemantics.cs  PassportMonetaryProtocol.cs  PassportRecordTypes.cs  PassportRegistryRecordInspector.cs  PassportWalletKeyBindingValidator.cs
src/ArchrealmsPassport.HostedServices/: ArchrealmsPassport.HostedServices.csproj  PassportHostedAiInferenceGateway.cs  PassportHostedAiRuntimeProbe.cs  PassportHostedAiRuntimeReadiness.cs  PassportHostedFileStore.cs  PassportHostedInMemoryStore.cs  PassportHostedKnowledgeStore.cs  PassportHostedOperationsReadiness.cs  PassportHostedOperatorGate.cs  PassportHostedPolicy.cs  PassportHostedRateLimiter.cs  PassportHostedRegistryStore.cs  PassportHostedServiceSigner.cs  PassportHostedStorageReadiness.cs  Program.cs
src/ArchrealmsPassport.HostedServices/Contracts/: PassportHostedContracts.cs
src/ArchrealmsPassport.Windows/: App.xaml  App.xaml.cs  ArchrealmsPassport.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ArchrealmsPassport.Windows/Commands/: AsyncRelayCommand.cs
src/ArchrealmsPassport.Windows/Models/: ArchiveStatusSnapshot.cs  PassportAdminAuthorityResult.cs  PassportAdminRoleMembershipResult.cs  PassportAiGuideResult.cs  PassportAiSessionResult.cs  PassportArchGenesisResult.cs  PassportChallengeSignatureResult.cs  PassportConversionExecutionResult.cs  PassportConversionQuoteResult.cs  PassportCrownCreditCapacityReportResult.cs  PassportJoinActivationResult.cs  PassportJoinApprovalResult.cs  PassportJoinRequestResult.cs  PassportLedgerCorrectionResult.cs  PassportMeteringRecordResult.cs  PassportMonetaryBalance.cs  PassportMonetaryLedgerAppendResult.cs  PassportMonetaryLedgerEvent.cs  PassportMonetaryLedgerExportResult.cs  PassportMonetaryLedgerExportVerificationResult.cs  PassportMonetaryLedgerReplayResult.cs  PassportMonetaryTransparencyRootResult.cs  PassportProvisioningResult.cs  PassportRecoveryReadiness.cs  PassportRecoveryRecordResult.cs  PassportRegistryRecordSummary.cs  PassportRegistrySubmissionResult.cs  PassportSettings.cs  PassportStorageRedemptionResult.cs  PassportWalletKeyBindingResult.cs  PassportWalletKeyRevocationResult.cs  PassportWalletKeyRotationResult.cs  PassportWalletSignatureResult.cs
src/ArchrealmsPassport.Windows/Properties/: AssemblyInfo.cs
src/ArchrealmsPassport.Windows/Services/: ILocalNodeService.cs  LocalNodeService.cs  NetworkUsageService.cs  PassportAdminAuthorityService.cs  PassportAiGatewayService.cs  PassportAiGuideService.cs  PassportAiKnowledgePackService.cs  PassportArchGenesisService.cs  PassportConversionExecutionService.cs  PassportConversionQuoteService.cs  PassportCrownCreditCapacityService.cs  PassportCryptoService.cs  PassportDeviceKeyStore.cs  PassportEnvironment.cs  PassportLedgerCorrectionService.cs  PassportMonetaryLedgerService.cs  PassportRecordService.cs  PassportRecoveryService.cs  PassportRegistryBrowserService.cs  PassportReleaseLane.cs  PassportSettingsStore.cs  PassportStatusService.cs  PassportStorageRedemptionService.cs  PassportWalletKeyService.cs  PowerShellScriptRunner.cs
src/ArchrealmsPassport.Windows/ViewModels/: PassportMainViewModel.Admin.cs  PassportMainViewModel.Ai.cs  PassportMainViewModel.Archive.cs  PassportMainViewModel.Home.cs  PassportMainViewModel.Identity.cs  PassportMainViewModel.Monetary.cs  PassportMainViewModel.Network.cs  PassportMainViewModel.Properties.cs  PassportMainViewModel.Recovery.cs  PassportMainViewModel.Registry.cs  PassportMainViewModel.StorageRedemption.cs  PassportMainViewModel.cs
tools/ledger-verifier/: Archrealms.LedgerVerifier.csproj  Program.cs
tools/registry-verifier/: Archrealms.RegistryVerifier.csproj  Program.cs
(+183 files in other folders)
