<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>ArchrealmsPassport.Windows</RootNamespace>
    <AssemblyName>ArchrealmsPassport.Windows</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\tools\ipfs\**\*">
      <Link>tools\ipfs\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\tools\passport\Publish-ArchrealmsRegistrySubmissionToIpfs.ps1">
      <Link>tools\passport\Publish-ArchrealmsRegistrySubmissionToIpfs.ps1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\tools\passport\Verify-ArchrealmsRegistrySubmission.ps1">
      <Link>tools\passport\Verify-ArchrealmsRegistrySubmission.ps1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\tools\registry-verifier\Archrealms.RegistryVerifier.csproj">
      <Link>tools\registry-verifier\Archrealms.RegistryVerifier.csproj</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\tools\registry-verifier\Program.cs">
      <Link>tools\registry-verifier\Program.cs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\registry\templates\**\*">
      <Link>registry\templates\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
