<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ArchrealmsPassport.HostedServices</RootNamespace>
    <AssemblyName>ArchrealmsPassport.HostedServices</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchrealmsPassport.Core\ArchrealmsPassport.Core.csproj" />
  </ItemGroup>
</Project>
