<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Archrealms.RegistryVerifier</AssemblyName>
    <RootNamespace>Archrealms.RegistryVerifier</RootNamespace>
  </PropertyGroup>
</Project>
